<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>tinyrpc</artifactId>
		<groupId>io.tinyrpc</groupId>
		<version>0.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tinyrpc-codec</artifactId>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>
		<dependency>
			<groupId>io.tinyrpc</groupId>
			<artifactId>tinyrpc-protocol</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.tinyrpc</groupId>
			<artifactId>tinyrpc-spi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.tinyrpc</groupId>
			<artifactId>tinyrpc-serialization-jdk</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.tinyrpc</groupId>
			<artifactId>tinyrpc-serialization-json</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.tinyrpc</groupId>
			<artifactId>tinyrpc-serialization-hessian2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.tinyrpc</groupId>
			<artifactId>tinyrpc-serialization-fst</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.tinyrpc</groupId>
			<artifactId>tinyrpc-serialization-kryo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.tinyrpc</groupId>
			<artifactId>tinyrpc-serialization-protostuff</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
