# tinyrpc

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/io/tinyrpc/: Constants.java  Result.java  URL.java
core/src/main/java/io/tinyrpc/codec/: RpcDecoder.java  RpcEncoder.java
core/src/main/java/io/tinyrpc/compressor/: Compressor.java  CompressorFactory.java  SnappyCompressor.java
core/src/main/java/io/tinyrpc/config/: AbstractConfig.java  AbstractConsumerConfig.java  AbstractInterfaceConfig.java  ConsumerConfig.java  ProviderConfig.java  RegistryConfig.java  ServerConfig.java
core/src/main/java/io/tinyrpc/exception/: BaseException.java  ProxyException.java
core/src/main/java/io/tinyrpc/model/: Header.java  Message.java  Request.java  Response.java  ServiceDescriptor.java
core/src/main/java/io/tinyrpc/protocol/: Protocol.java
core/src/main/java/io/tinyrpc/proxy/: ProxyFactory.java  RpcProxy.java
core/src/main/java/io/tinyrpc/registry/: AbstractServiceInstanceListener.java  Provider.java  Registry.java  ServerInfo.java  ServiceInstanceListener.java  ZookeeperRegistry.java
core/src/main/java/io/tinyrpc/rpc/: RpcDecoder.java  RpcEncoder.java
core/src/main/java/io/tinyrpc/serialization/: HessianSerialization.java  Serialization.java  SerializationFactory.java
core/src/main/java/io/tinyrpc/service/: BeanManager.java
core/src/main/java/io/tinyrpc/thread/: NamedThreadFactory.java
core/src/main/java/io/tinyrpc/transport/: Connection.java  InvokeRunnable.java  NettyEventLoopFactory.java  NettyResponseFuture.java  RpcClient.java  RpcClientHandler.java  RpcServer.java  RpcServerHandler.java
core/src/test/resources/: logback.xml
tinyrpc-circuitbreaker/: pom.xml
tinyrpc-circuitbreaker/tinyrpc-circuitbreaker-api/: pom.xml
tinyrpc-circuitbreaker/tinyrpc-circuitbreaker-counter/: pom.xml
tinyrpc-circuitbreaker/tinyrpc-circuitbreaker-percent/: pom.xml
tinyrpc-codec/: pom.xml
tinyrpc-common/: pom.xml
tinyrpc-consumer/tinyrpc-consumer-common/: pom.xml
tinyrpc-demo/: pom.xml
tinyrpc-demo/tinyrpc-demo-api/: pom.xml
tinyrpc-demo/tinyrpc-demo-native-consumer/: pom.xml
tinyrpc-demo/tinyrpc-demo-native-provider/: pom.xml
tinyrpc-demo/tinyrpc-demo-spring-annotation-consumer/: pom.xml
tinyrpc-demo/tinyrpc-demo-spring-annotation-provider/: pom.xml
tinyrpc-demo/tinyrpc-demo-spring-annotation-provider/src/main/resources/: rpc.properties
tinyrpc-demo/tinyrpc-demo-spring-boot-consumer/: pom.xml
tinyrpc-demo/tinyrpc-demo-spring-boot-consumer/src/main/resources/: application.yml
tinyrpc-demo/tinyrpc-demo-spring-boot-provider/: pom.xml
tinyrpc-demo/tinyrpc-demo-spring-boot-provider/src/main/resources/: application.yml
tinyrpc-demo/tinyrpc-demo-spring-xml-consumer/: pom.xml
tinyrpc-demo/tinyrpc-demo-spring-xml-consumer/src/main/resources/: rpc.properties  spring-consumer.xml
tinyrpc-demo/tinyrpc-demo-spring-xml-provider/: pom.xml
tinyrpc-demo/tinyrpc-demo-spring-xml-provider/src/main/resources/: rpc.properties  spring-provider.xml
tinyrpc-disuse/tinyrpc-disuse-first/: pom.xml
tinyrpc-loadbalancer/: pom.xml
tinyrpc-loadbalancer/tinyrpc-loadbalancer-api/: pom.xml
tinyrpc-loadbalancer/tinyrpc-loadbalancer-consistenthash-zk/: pom.xml
tinyrpc-loadbalancer/tinyrpc-loadbalancer-consistenthash-zk-enhanced/: pom.xml
tinyrpc-loadbalancer/tinyrpc-loadbalancer-hash/: pom.xml
tinyrpc-loadbalancer/tinyrpc-loadbalancer-hash-weight/: pom.xml
tinyrpc-loadbalancer/tinyrpc-loadbalancer-hash-weight-enhanced/: pom.xml
tinyrpc-loadbalancer/tinyrpc-loadbalancer-ip-hash/: pom.xml
tinyrpc-loadbalancer/tinyrpc-loadbalancer-ip-hash-weight/: pom.xml
tinyrpc-loadbalancer/tinyrpc-loadbalancer-ip-hash-weight-enhanced/: pom.xml
tinyrpc-loadbalancer/tinyrpc-loadbalancer-least-connections/: pom.xml
tinyrpc-loadbalancer/tinyrpc-loadbalancer-random/: pom.xml
tinyrpc-loadbalancer/tinyrpc-loadbalancer-random-weight/: pom.xml
tinyrpc-loadbalancer/tinyrpc-loadbalancer-random-weight-enhanced/: pom.xml
tinyrpc-loadbalancer/tinyrpc-loadbalancer-round-robin/: pom.xml
tinyrpc-loadbalancer/tinyrpc-loadbalancer-round-robin-weight/: pom.xml
tinyrpc-loadbalancer/tinyrpc-loadbalancer-round-robin-weight-enhanced/: pom.xml
tinyrpc-provider/tinyrpc-provider-common/: pom.xml
tinyrpc-proxy/: pom.xml
tinyrpc-proxy/tinyrpc-proxy-api/: pom.xml
tinyrpc-proxy/tinyrpc-proxy-asm/: pom.xml
tinyrpc-proxy/tinyrpc-proxy-bytebuddy/: pom.xml
tinyrpc-proxy/tinyrpc-proxy-cglib/: pom.xml
tinyrpc-proxy/tinyrpc-proxy-javassist/: pom.xml
tinyrpc-proxy/tinyrpc-proxy-jdk/: pom.xml
tinyrpc-registry/tinyrpc-registry-api/: pom.xml
tinyrpc-serialization/: pom.xml
tinyrpc-serialization/tinyrpc-serialization-api/: pom.xml
tinyrpc-serialization/tinyrpc-serialization-fst/: pom.xml
tinyrpc-serialization/tinyrpc-serialization-hessian/: pom.xml
tinyrpc-serialization/tinyrpc-serialization-hessian2/: pom.xml
tinyrpc-serialization/tinyrpc-serialization-jdk/: pom.xml
tinyrpc-serialization/tinyrpc-serialization-json/: pom.xml
tinyrpc-serialization/tinyrpc-serialization-kryo/: pom.xml
tinyrpc-serialization/tinyrpc-serialization-protostuff/: pom.xml
tinyrpc-spring-boot-starter/: pom.xml
tinyrpc-spring-boot-starter/tinyrpc-spring-boot-starter-consumer/: pom.xml
tinyrpc-spring-boot-starter/tinyrpc-spring-boot-starter-provider/: pom.xml
tinyrpc-test/: pom.xml
tinyrpc-test/tinyrpc-test-api/: pom.xml
tinyrpc-test/tinyrpc-test-consumer/: pom.xml
tinyrpc-test/tinyrpc-test-consumer/tinyrpc-test-consumer-codec/: pom.xml
tinyrpc-test/tinyrpc-test-consumer/tinyrpc-test-consumer-handler/: pom.xml
tinyrpc-test/tinyrpc-test-consumer/tinyrpc-test-consumer-native/: pom.xml
tinyrpc-test/tinyrpc-test-consumer/tinyrpc-test-consumer-native/src/main/resources/: logback-test.xml  logback.xml
tinyrpc-test/tinyrpc-test-provider/: pom.xml
tinyrpc-test/tinyrpc-test-provider/src/main/resources/: logback-test.xml
tinyrpc-test/tinyrpc-test-registry/: pom.xml
tinyrpc-test/tinyrpc-test-scanner/: pom.xml
tinyrpc-test/tinyrpc-test-spi/: pom.xml
(+319 files in other folders)
