<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.tinyrpc</groupId>
	<artifactId>tinyrpc</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1</version>

	<modules>
		<module>tinyrpc-const</module>
		<module>tinyrpc-common</module>
		<module>tinyrpc-proxy</module>
		<module>tinyrpc-reflect</module>
		<module>tinyrpc-protocol</module>
		<module>tinyrpc-annotation</module>
		<module>tinyrpc-serialization</module>
		<module>tinyrpc-registry</module>
		<module>tinyrpc-codec</module>
		<module>tinyrpc-loadbalancer</module>
		<module>tinyrpc-spi</module>
		<module>tinyrpc-provider</module>
		<module>tinyrpc-consumer</module>
		<module>tinyrpc-test</module>
		<module>tinyrpc-demo</module>
		<module>tinyrpc-spring-boot-starter</module>
        <module>tinyrpc-cache</module>
		<module>tinyrpc-flow</module>
        <module>tinyrpc-connection</module>
		<module>tinyrpc-disuse</module>
		<module>tinyrpc-buffer</module>
        <module>tinyrpc-ratelimiter</module>
    </modules>

	<properties>
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>${jdk.version}</maven.compiler.source>
		<maven.compiler.target>${jdk.version}</maven.compiler.target>

		<spring.version>5.3.27</spring.version>
		<spring-boot.version>2.7.11</spring-boot.version>
		<slf4j.version>1.7.36</slf4j.version>
		<netty.version>4.1.91.Final</netty.version>
		<zookeeper.version>3.8.1</zookeeper.version>
		<curator.version>5.5.0</curator.version>
		<hessian.version>4.0.66</hessian.version>
		<fst.version>2.57</fst.version>
		<kryo.version>5.5.0</kryo.version>
		<protostuff.version>1.3.0</protostuff.version>
		<cglib.version>3.3.0</cglib.version>
		<objenesis.version>3.3</objenesis.version>
		<asm.version>9.5</asm.version>
		<javassist.version>3.29.2-GA</javassist.version>
		<byte-buddy.version>1.12.23</byte-buddy.version>
		<snappy.version>1.1.9.1</snappy.version>
		<guava.version>31.1-jre</guava.version>
		<jackson.version>2.13.5</jackson.version>
		<commons-lang.version>3.12.0</commons-lang.version>
		<fastjson.version>2.0.31</fastjson.version>
		<logback.version>1.2.12</logback.version>
		<junit.version>5.9.3</junit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-x-discovery</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>${hessian.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xerial.snappy</groupId>
				<artifactId>snappy-java</artifactId>
				<version>${snappy.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.fastjson2</groupId>
				<artifactId>fastjson2</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
