<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>tinyrpc-registry</artifactId>
		<groupId>io.tinyrpc</groupId>
		<version>0.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tinyrpc-registry-api</artifactId>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.tinyrpc</groupId>
			<artifactId>tinyrpc-protocol</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.tinyrpc</groupId>
			<artifactId>tinyrpc-loadbalancer-random</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.tinyrpc</groupId>
			<artifactId>tinyrpc-loadbalancer-random-weight</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.tinyrpc</groupId>
			<artifactId>tinyrpc-loadbalancer-round-robin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.tinyrpc</groupId>
			<artifactId>tinyrpc-loadbalancer-round-robin-weight</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.tinyrpc</groupId>
			<artifactId>tinyrpc-loadbalancer-hash</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.tinyrpc</groupId>
			<artifactId>tinyrpc-loadbalancer-hash-weight</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.tinyrpc</groupId>
			<artifactId>tinyrpc-loadbalancer-ip-hash</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.tinyrpc</groupId>
			<artifactId>tinyrpc-loadbalancer-ip-hash-weight</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.tinyrpc</groupId>
			<artifactId>tinyrpc-loadbalancer-consistenthash-zk</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.tinyrpc</groupId>
			<artifactId>tinyrpc-loadbalancer-random-weight-enhanced</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.tinyrpc</groupId>
			<artifactId>tinyrpc-loadbalancer-round-robin-weight-enhanced</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.tinyrpc</groupId>
			<artifactId>tinyrpc-loadbalancer-hash-weight-enhanced</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.tinyrpc</groupId>
			<artifactId>tinyrpc-loadbalancer-ip-hash-weight-enhanced</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.tinyrpc</groupId>
			<artifactId>tinyrpc-loadbalancer-consistenthash-zk-enhanced</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.tinyrpc</groupId>
			<artifactId>tinyrpc-loadbalancer-least-connections</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
