<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>tinyrpc</artifactId>
		<groupId>io.tinyrpc</groupId>
		<version>0.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tinyrpc-proxy</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>tinyrpc-proxy-api</module>
		<module>tinyrpc-proxy-jdk</module>
		<module>tinyrpc-proxy-asm</module>
		<module>tinyrpc-proxy-bytebuddy</module>
		<module>tinyrpc-proxy-cglib</module>
		<module>tinyrpc-proxy-javassist</module>
	</modules>

</project>
