<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>tinyrpc-provider</artifactId>
		<groupId>io.tinyrpc</groupId>
		<version>0.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tinyrpc-provider-common</artifactId>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.tinyrpc</groupId>
			<artifactId>tinyrpc-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.tinyrpc</groupId>
			<artifactId>tinyrpc-codec</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.tinyrpc</groupId>
			<artifactId>tinyrpc-registry-zookeeper</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.tinyrpc</groupId>
			<artifactId>tinyrpc-reflect-jdk</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.tinyrpc</groupId>
			<artifactId>tinyrpc-reflect-cglib</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.tinyrpc</groupId>
			<artifactId>tinyrpc-reflect-javassist</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.tinyrpc</groupId>
			<artifactId>tinyrpc-reflect-bytebuddy</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.tinyrpc</groupId>
			<artifactId>tinyrpc-reflect-asm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.tinyrpc</groupId>
			<artifactId>tinyrpc-cache</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.tinyrpc</groupId>
			<artifactId>tinyrpc-flow-print</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.tinyrpc</groupId>
			<artifactId>tinyrpc-connection</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.tinyrpc</groupId>
			<artifactId>tinyrpc-disuse-default</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>
</project>
