# zookeeper server
registry.address=127.0.0.1:2181
# registry center type, zookeeper/nacos/apoll/etcd/eureka
registry.type=zookeeper
#zkconsistenthash
registry.loadbalance.type=enhanced_leastconnections
# rpc server
server.address=127.0.0.1:21880
# reflect type, value is jdk or cglib
reflect.type=asm
# heartbeatInterval
server.heartbeatInterval=30000
# scanNotActiveChannelInterval
server.scanNotActiveChannelInterval=60000
# enableResultCache
server.enableResultCache=false
# resultCacheExpire
server.resultCacheExpire=5000
# corePoolSize
server.corePoolSize=5
# maximumPoolSize
server.maximumPoolSize=10
# flowType
server.flowType=print
# maxConnections
server.maxConnections=10
# disuseStrategyType
server.disuseStrategyType=strategy_default
# enableBuffer
server.enableBuffer=false
# bufferSize
server.bufferSize=500
# enableRateLimiter
server.enableRateLimiter=false
# rateLimiterType
server.rateLimiterType=counter
# permits
server.permits=100
# milliSeconds
server.milliSeconds=500
