<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>tinyrpc-disuse</artifactId>
		<groupId>io.tinyrpc</groupId>
		<version>0.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tinyrpc-disuse-first</artifactId>

	<description>
		最早连接淘汰策略实现工程
	</description>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.tinyrpc</groupId>
			<artifactId>tinyrpc-disuse-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
