# zookeeper server
registry.address=127.0.0.1:2181
# registry center type, zookeeper/nacos/apoll/etcd/eureka
registry.type=zookeeper
#zkconsistenthash
registry.loadbalance.type=zkconsistenthash
#serviceVersion
service.version=1.0.0
#serviceGroup
service.group=adc
#serializationType
serialization.type=protostuff
#timeout
timeout=30000
# proxy type/javassist/jdk
proxy.type=cglib
# scanNotActiveChannelInterval
service.scanNotActiveChannelInterval=60000
# heartbeatInterval
service.heartbeat.interval = 15000
# retry interval
consumer.retry.interval = 1000
# retry times
consumer.retry.times = 3
# enableResultCache
consumer.enableResultCache=true
# resultCacheExpire
consumer.resultCacheExpire=5000
# enableDirectServer
consumer.enableDirectServer=false
# directServerUrl
consumer.directServerUrl=
# corePoolSize
consumer.corePoolSize=3
# maximumPoolSize
consumer.maximumPoolSize=5
# flowType
consumer.flowType=print
# enableBuffer
consumer.enableBuffer=false
# bufferSize
consumer.bufferSize=5
# flowType
consumer.reflectType=jdk
# enableBuffer
consumer.fallbackClassName=
# enableRateLimiter
consumer.enableRateLimiter=false
# rateLimiterType
consumer.rateLimiterType=counter
# permits
consumer.permits=10
# milliSeconds
consumer.milliSeconds=1000
